{
  "buildCommand": "npm run build",
  "ignoreCommand": "echo 'Skipping checks for maximum compatibility'",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
} 